# Copyright (c) 2023
#
# SPDX-License-Identifier: Apache-2.0

config ADC_ADS7142
	bool "Texas instruments ADS7142 I2C"
	default y
	depends on DT_HAS_TI_ADS7142_ENABLED
	select I2C
	select ADC_CONFIGURABLE_INPUTS
	help
	  Enable the driver implementation for the ADS7142

if ADC_ADS7142

config ADC_ADS7142_INIT_PRIORITY
	int "ADS7142 init priority"
	default 80
	help
	  ADS7142 device initialization priority must come
	  after I2C initialization

config ADC_ADS7142_ACQUISITION_THREAD_STACK_SIZE
	int "Stack size for the ADC data acquisition thread"
	default 512
	help
	  Size of the stack used for the internal data acquisition
	  thread.

config ADC_ADS7142_ACQUISITION_THREAD_PRIO
	int "Priority for the ADC data acquisition thread"
	default 0
	help
	  Priority level for the internal ADC data acquisition thread.

endif # ADC_ADS7142
